
module.exports = {
        Messages: {
                MSG_LIST: "List Found.",
                MSG_NO_ID: "ID Not Exists.",
                MSG_DATA: "Data Found.",
                MSG_NO_RECORD: "No Record Found.",
                MSG_SAVED: "Information Saved Successfully.",
                MSG_UPDATED: "Information Updated Successfully.",
                MSG_INVALID_DATA: "Invalid Data.",
                MSG_SUCCESS: "Information saved successfully.",
                MSG_UPDATE_SUCCESS: "Information updated successfully.",
                MSG_INVALID_MODEL: "Invalid Model.",
                MSG_DATA_FOUND: "Data Found.",
                MSG_CODE_GENERATED_SUCCESSFULLY: "Code genereated successfully.",
                MSG_CODE_MATCHED_SUCCESSFULLY: "Code matched successfully",
                MSG_EXPIRED_CODE: "Code Expired.",
                MSG_USER_INACTIVE: "User Inactive, Code generated successfully.",
                MSG_EXPIRED_CODE_AND_NEW_GENERATED: "The code expired. New code generated successfully.",
                MSG_INVALID_CODE: "Invalid Code.",
                MSG_DELETE_SUCCESS: "Information deleted successfully.",
                MSG_INVALID_REQUEST: "Invalid Request.",
                MSG_INVALID_OLD_PASSWORD: "Old password does not match",
                MSG_INVALID_EMAIL: "Invalid Email",
                MSG_CHECK_EMAIL: "Check your Email",
                MSG_EMAIL_EXIST: "Email already exists.",
                MSG_ALREADY_EXIST: "Already exists.",
                MSG_INVALID_CRED: "Invalid credentials.",
                MSG_EMAIL_NOT_VALID: "Email not confirmed yet.",
                MSG_EMAIL_NOT_EXIST: "Email does not exist.",
                MSG_LOGIN_SUCCESS: "Login successful.",
                MSG_LOGIN_FAILED: "Login unsuccessful.",
                MSG_PASSWORD_LENGTH: "Password Length must be greater than 7.",
        }
}
